# Network-

./: README.md
2lab/: pom.xml
2lab/TCP/: Client.java  ClientList.java  ConstClass.java  Server.java  TimeChecker.java
2lab/src/main/java/ru/nsu/pervukhin/tcp/: Client.java  ClientList.java  ConstClass.java  Server.java  TimeChecker.java
3lab/: pom.xml
3lab/src/main/java/ru/nsu/pervukhin/controller/: ParseMenuController.java  ResultController.java
3lab/src/main/java/ru/nsu/pervukhin/model/: ConstClass.java  Parse.java  PlaceConfig.java  Start.java
3lab/src/main/java/ru/nsu/pervukhin/view/: ParseMenuUI.java  ResultUI.java
4lab/src/ru/nsu/pervukhin/: Application.java
4lab/src/ru/nsu/pervukhin/config/: ConfigController.java  ConfigView.java
4lab/src/ru/nsu/pervukhin/game/: GameController.java
4lab/src/ru/nsu/pervukhin/game/gameview/: GameField.java  GameStateDesigner.java  GameView.java
4lab/src/ru/nsu/pervukhin/game/messagehandle/: ClientRoleChangeHandler.java  ErrorHandler.java  StateHandler.java
4lab/src/ru/nsu/pervukhin/menu/: AnnouncementsReceiver.java  MenuController.java  MenuView.java
4lab/src/ru/nsu/pervukhin/messagemanagement/: MessageHandler.java  MessageManager.java
4lab/src/ru/nsu/pervukhin/server/: GameStateUpdater.java  Server.java
4lab/src/ru/nsu/pervukhin/server/messagehandle/: JoinHandler.java  PingHandler.java  RoleChangeHandler.java  SteerHandler.java
4lab/src/ru/nsu/pervukhin/utils/: Pair.java
